<style type="text/css">
.ctrl_btn_mtr
{
	position: fixed;
	width: 10%;
	bottom: 64px;
	background-color: #404040;
	border: 0px;
	border-radius: 12px;
	height: 64px;
	margin-top: 64px;
	color: #C6C6C6;
}

.ctrl_btn_mtr:hover
{
	background-color: #C6C6C6;
	color: #404040;
}

.ctrl_btn_mtr:disabled
{
	background-color: red;
	color: #0000FF;
	display:none;
}

#monitor_form_table
{
	position: relative;
	top: 0px;
	left: 10%;
	width: 80%;
}

#inject_form_builtin
{
	position: relative;
	top: 32px;
	left: 0%;
	width: 100%;
}

#inject_form_builtin_load
{
	position: relative;
	top: 0px;
	left: 10%;
	width: 80%;
	background-color: #404040;
	color: #C6C6C6;
	border: 0px;
	border-radius: 16px;
	height: 32px;
}

#inject_form_builtin_load:hover, #inject_form_builtin_load:active, #inject_form_builtin_load:focus
{
	background-color: #C6C6C6;
	color: #404040;
}
</style>

<button class="ctrl_btn_mtr" id="start_loading_table" value="start" onclick="javascript:startMonitor();" style="left:0%;">start</button>

<button class="ctrl_btn_mtr" id="stop_loading_table" value="stop" onclick="javascript:stopMonitor();" style="right:0%;">stop</button>

<table id="monitor_form_table"></table>

<div id="inject_form_builtin">
	<button id="inject_form_builtin_load" onclick="javascript:loadAJAXGet('/inject_frm', function(x) { document.getElementById('inject_form_builtin').innerHTML = x;});">Load Inject Form</button>
</div>