<span class="head_content">
	<h1 style="text-align: center">Inject</h1>
	<hr />
</span>
<style type="text/css">
#inject-key, #inject-value
{
	background-color: #404040;
	border: none;
	-webkit-transition: all 1s ease-in-out;
	color: #C6C6C6;
}

#sbutton_inject
{
	-webkit-transition: all 1s ease-in-out;
	position: relative;
	top: 50px;
	width: 60%;
	left: 20%;
	border-radius: 12px;
	height: 40px;
	border: none;
	background-color: #404040;
	color: #C6C6C6;
}

#inject-key:hover, #inject-value:hover, #sbutton_inject:hover, #inject-key:focus, #inject-value:focus, #sbutton_inject:focus
{
	background-color: #C6C6C6;
	color: #404040;
}
</style>
<form name="inject-form" action="javascript:send_inject_form()">
	<table style="border: none; position: relative; top: 40px; left: 10%; right: 10%; width: 80%; font-size: 24px;">
		<tr>
			<td style="width: 60px;">Key:</td>
			<td><input class="inject_frm_tboxes" type="text" id="inject-key" name="inject-key" placeholder="Key" style="width: 100%; height: 100%; padding-left: 16px; -webkit-border-radius: 12px;"></input></td>
		</tr>
		<tr>
			<td style="width: 60px;">Value:</td>
			<td><input class="inject_frm_tboxes" type="text" id="inject-value" name="inject-value" placeholder="Value" style="width: 100%; height: 100%; padding-left: 16px; -webkit-border-radius: 12px;"></input></td>
		</tr>
	</table>

	<button type="submit" action="javascript:send_inject_form()" onclick="javascript:send_inject_form()" id="sbutton_inject">Submit</button>

	<div id="inject_success" style="position: relative; top: 60px; right: 10%; left: 10%; width: 80%; background-color: #404040;"></div>
</form>
