<!DOCTYPE html>
<html>
	<head>
		<title>Request Form!</title>
		<script type="text/javascript">
		function color(x)
		{
			var bgcolorlist = new Array("#DFDFFF", "#FFFFBF", "#80FF80", "#EAEAFF", "#C9FFA8", "#F7F7F7", "#FFFFFF", "#DDDD00")
			x.style.backgroundColor = bgcolorlist[Math.floor(Math.random() * bgcolorlist.length)]
		}

		var heartbeat_handle = setInterval(heartbeat, 1000);
		function heartbeat()
		{
			var xhr = new XMLHttpRequest();
			xhr.onreadystatechange = function()
			{
				if(xhr.readyState == 4)
				{
					document.getElementById("heartbeat_error").style.right = "1000%";
				}
			};

			xhr.open("POST", "/heartbeat", true);
			xhr.timeout = 4000;
			xhr.ontimeout = function()
			{
				document.getElementById("heartbeat_error").style.right = "2%";
			}
			xhr.onerror = function(e)
			{
				document.getElementById("heartbeat_error").style.right = "2%";				
			}
			xhr.send();
		}

		function getWebRequest(post, location)
		{
			var xmlhttp;
			if(window.XMLHttpRequest)
			{
				xmlhttp = new XMLHttpRequest();
			}
			else
			{
				xmlhttp = new ActiveXObject("Microsoft.XMLHTTP");
			}

			xmlhttp.onreadystatechange = function()
			{
				if(xmlhttp.readyState == 4)
				{
					return xmlhttp.responseText;
				}
			}
			xmlhttp.open("POST", location, true);
			xmlhttp.setRequestHeader("Content-type", "application/x-www-form-urlencoded");
			xmlhttp.send(post);
		}

		function load_inject_form()
		{
			var xmlhttp;
			if (window.XMLHttpRequest)
			{
				xmlhttp=new XMLHttpRequest();
			}
			else
			{
				xmlhttp=new ActiveXObject("Microsoft.XMLHTTP");
			}
			xmlhttp.onreadystatechange=function()
			{
				if (xmlhttp.readyState==4 && xmlhttp.status==200)
				{
					document.getElementById("content-wrapper").innerHTML=xmlhttp.responseText;
				}
			}
			xmlhttp.open("GET","/inject_frm",true);
			xmlhttp.send();
		}

		function load_monitor_form()
		{
			var xmlhttp;
			if (window.XMLHttpRequest)
			{
				xmlhttp=new XMLHttpRequest();
			}
			else
			{
				xmlhttp=new ActiveXObject("Microsoft.XMLHTTP");
			}
			xmlhttp.onreadystatechange=function()
			{
				if (xmlhttp.readyState==4 && xmlhttp.status==200)
				{
					document.getElementById("content-wrapper").innerHTML=xmlhttp.responseText;
				}
			}
			xmlhttp.open("GET","/monitor_frm",true);
			xmlhttp.send();
		}

		var handle_load_monitor_table;
		function load_monitor_table()
		{
			var xmlhttp;
			if (window.XMLHttpRequest)
			{
				xmlhttp=new XMLHttpRequest();
			}
			else
			{
				xmlhttp=new ActiveXObject("Microsoft.XMLHTTP");
			}
			xmlhttp.onreadystatechange=function()
			{
				if (xmlhttp.readyState==4 && xmlhttp.status==200)
				{
					document.getElementById("monitor_form_table").innerHTML=xmlhttp.responseText;
				}
			}
			xmlhttp.open("GET","/monitor_tbl", true);
			xmlhttp.send();
		}

		function shutdown_server()
		{
			var xmlhttp;
			if (window.XMLHttpRequest)
			{
				xmlhttp=new XMLHttpRequest();
			}
			else
			{
				xmlhttp=new ActiveXObject("Microsoft.XMLHTTP");
			}
			xmlhttp.onreadystatechange=function()
			{

			}
			xmlhttp.open("GET","/shdn", true);
			xmlhttp.send();
		}

		function refresh_server()
		{
			var xmlhttp;
			if (window.XMLHttpRequest)
			{
				xmlhttp=new XMLHttpRequest();
			}
			else
			{
				xmlhttp=new ActiveXObject("Microsoft.XMLHTTP");
			}
			xmlhttp.onreadystatechange=function()
			{

			}
			xmlhttp.open("GET","/ref", true);
			xmlhttp.send();
		}

		function send_inject_form()
		{
			var xmlhttp;
			var post = "key=" + encodeURI(document.getElementById("inject-key").value) + "&data=" + encodeURI(document.getElementById("inject-value").value);
			if (window.XMLHttpRequest)
			{
				xmlhttp=new XMLHttpRequest();
			}
			else
			{
				xmlhttp=new ActiveXObject("Microsoft.XMLHTTP");
			}
			xmlhttp.onreadystatechange=function()
			{
				if (xmlhttp.readyState==4 && xmlhttp.status==200)
				{
					document.getElementById("inject_success").innerHTML = "<span style=\"background-color: blue; font-size: 36px;\">Request Status: </span>" + xmlhttp.responseText;
				}
			}
			xmlhttp.open("POST","/put_wf",true);
			xmlhttp.setRequestHeader("Content-type","application/x-www-form-urlencoded");
			xmlhttp.send(post);
		}
		</script>

		<style type = "text/css">
		body
		{
			background-color: black;
			color: white;
		}

		#navigation-wrapper
		{
			position: fixed;
			background-color: green;
			top: 0px;
			left: 0px;
			width: 100%;
			font-size: 36px;
			color: #404040;
		}

		.nav-button
		{
			width: 50%;
			height: 100%;
			background-color: #98BF21;
			-webkit-transition: all 1s ease-in-out;
			color: #404040;
		}

		.nav-button:hover
		{
			background-color: #404040;
			color: #98BF21;
		}

		.dbutton-nav
		{
			width: 100%;
			height: 100%;
			text-align: center;
		}

		#content-wrapper
		{
			width: 80%;
			position: absolute;
			top: 60px;
			left: 10%;
			right: 10%;
			min-height: 150%;
			background-color: rgba(20, 20, 20, 1);
		}

		.doc-head-1
		{
			color: #98BF21;
		}

		.function
		{
			color: blue;
		}

		#footer
		{
			position: fixed;
			bottom: 0px;
			left: 10%;
			right: 10%;
			text-align: center;
			width: 80%;
			background-color: #2D2D2D;
		}

		.head_content
		{
			-webkit-transition: all .2s ease-in-out;
		}

		.head_content:hover
		{
			font-weight: bold;
			color: #98BF21;
			font-size: 32px;
			-webkit-transition: all 1s ease-in-out;
		}

		#heartbeat_error
		{
			background-color: #FFBABA;
			color: #D8000C;
			border: 1px solid;
			margin: 10px 0px;
			padding: 15px 10px 15px 10px;
			position: fixed;
			top: 0px;
			right: 1000%;
			border-radius: 4px;
			-webkit-transition: all .5s ease-in-out;
/*			background-color: #FFA6A6;
			color: #404040;
			font-size: 36px;
			top: 0px;
			right: 0%;
			position: fixed;
			width: 40%;
			text-align: center;
			border-radius: 16px;
			-webkit-transition: all 1s ease-in-out;
			-webkit-animation-name: heartbeat_error_animation;
			-webkit-animation-duration: .125s;
			-webkit-animation-timing-function: linear;
			-webkit-animation-iteration-count: infinite;
			-webkit-animation-direction: alternate;
			-webkit-animation-play-state: running;
*/		}

		@-webkit-keyframes heartbeat_error_animation
		{
			0%
			{
				background-color: #FFA6A6;
				color: #404040;
			}

			100%
			{
				background-color: #404040;
				color: #FFA6A6;
			}
		}
		</style>
	</head>
	<body>
		<p id="pwr-button" style="top: 0px; right: 0px; position: fixed; width: 64px; height: 64px; font-size: 64px; text-align: center; background-color: red;" onclick="javascript:shutdown_server()">X<p>
		<p id="pwr-button" style="top: 72px; right: 0px; position: fixed; width: 64px; height: 64px; font-size: 64px; text-align: center; background-color: red;" onclick="javascript:refresh_server(); javascript:window.location.replace('/');">R<p>

		<div id="content-wrapper">
			<span class="head_content">
				<h1 style="text-align: center;">Documentation</h1>
				<hr />
			</span>
			<h1 class="doc-head-1">Server Installation:</h1>
			<p>The installation of the server is quite simple. If you are on Debian/GNU Linux and have an x86_64 architecture processor, my binaries will probably do the job. Otherwise, you must compile manually. The GCC (GNU C Compiler) should be able to compile with ease. However, you will need to link the libraries, pthread and libx11-dev. Using pkg-config, you can link libx11-dev using `pkg-config --cflags --libs x11`, and pthread using -lpthread. On Windows, you must download the solution to the project and import it. Just perform a compilation and you should be golden! You will need the resource files in the directory with the build. The resources required are input.html, inject.htx and monitor.htx! Upon load, they will be copied into the RAM for high speed access!</p>
			<h1 class="doc-head-1">Why are other instances of this program closing?!</h1>
			<p>It is extremely annoying to close down other instances of the server when debugging. There is a magic command installed in the web server that will make it shut down. When the server cannot start, it flags this magic command on the web server port. The already-running server then calls exit(EXIT_SUCCESS), and frees the port. The program tries to launch itself another time and will succeed typically. However, if there is another server, like Apache, running on the set port, Apache will not understand the magic packet and return a 404 error!
			<h1 class="doc-head-1">Functions:</h1>
			<h2>Language > Java</h2>
			<p class="function">boolean put(String key, String data)</p>
			<p>Send a value to the server. The key is the variable name to be used. The String, data is the value you want to save</p>
			<p>If put fails, it will return false. Otherwise, it will return true. This is very useful for making sure the value gets sent properly</p>
			<p class="function">String get(String key)</p>
			<p>Get a value from the server. You may want to run this in a separate thread to prevent your program from hanging!</p>
			<p style="color: red;">If there is no value assigned to the key, the server will return an empty string, ""!</p>
		</div>

		<div id="footer">
			<p>Copyright &copy; Devyash Lodha. Licenced to FRC Team Paradise 1165. <span style="color: #98BF21;"><b><u>Feel free to hack!</u></b></span></p>
		</div>

		<div id="navigation-wrapper">
			<table style="width: 100%; height: 100%; top: 0px; left: 0px; padding: 0px;">
				<tr>
					<td class="nav-button" onload="color(this)"><div class="dbutton-nav" onclick="javascript:load_inject_form()"><span style="text-align: center;">Inject</span></div></td>
					<td class="nav-button" onload="color(this)"><div class="dbutton-nav" onclick="javascript:load_monitor_form()"><span style="text-align: center;">Monitor</span></div></td>
				</tr>
			</table>
		</div>

		<div id="heartbeat_error">Error: Unable to connect to the server! :(</div>
	</body>
</html>